<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Wer nur den lieben Gott läßt walten</work-title>
    </work>
  <identification>
    <creator type="composer">J. S. Bach;Georg Neumark</creator>
    <encoding>
      <software>MuseScore 3.6.0</software>
      <encoding-date>2025-02-23</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="no"/>
      <supports element="print" attribute="new-system" type="no"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <source>http://musescore.com/user/66884440/scores/14782357</source>
    </identification>
  <defaults>
    <scaling>
      <millimeters>5.2</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>2149.23</page-height>
      <page-width>1660.77</page-width>
      <page-margins type="both">
        <left-margin>92.3077</left-margin>
        <right-margin>92.3077</right-margin>
        <top-margin>53.8462</top-margin>
        <bottom-margin>53.8462</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="12"/>
    <lyric-font font-family="Edwin" font-size="12"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="830.385" default-y="2096.31" justify="center" valign="top" font-size="22">Wer nur den lieben Gott läßt walten - J.S. Bach</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1568.46" default-y="2008.78" justify="right" valign="top" font-size="10">
</credit-words>
    <credit-words>Worte u. Quelle: Georg Neumark 1540</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="830.385" default-y="2021.81" justify="center" valign="top" font-size="16"> &quot;Gott ist unsre Zuversicht&quot; BWV 197
</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Sopran</part-name>
      <part-abbreviation>S</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Сопрано</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name>Alt</part-name>
      <part-abbreviation>A.</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Alt</instrument-name>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>3</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P3">
      <part-name>Tenor</part-name>
      <part-abbreviation>T.</part-abbreviation>
      <score-instrument id="P3-I1">
        <instrument-name>Tenor</instrument-name>
        </score-instrument>
      <midi-device id="P3-I1" port="1"></midi-device>
      <midi-instrument id="P3-I1">
        <midi-channel>4</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P4">
      <part-name>Bass</part-name>
      <part-abbreviation>B</part-abbreviation>
      <score-instrument id="P4-I1">
        <instrument-name>Бас</instrument-name>
        </score-instrument>
      <midi-device id="P4-I1" port="1"></midi-device>
      <midi-instrument id="P4-I1">
        <midi-channel>2</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="0" implicit="yes" width="213.88">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>88.15</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-42.02" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
            </metronome>
          </direction-type>
        <direction-type>
          <words default-x="-42.02" relative-y="20.00" font-weight="bold">
</words>
          </direction-type>
        <sound tempo="100"/>
        </direction>
      <note default-x="88.38" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-52.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Wer</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-78.56" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Den</text>
          </lyric>
        </note>
      </measure>
    <measure number="1" width="564.34">
      <note default-x="32.99" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-52.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nur</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-78.56" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>wird</text>
          </lyric>
        </note>
      <note default-x="157.59" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-52.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>den</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-78.56" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>er</text>
          </lyric>
        </note>
      <note default-x="282.19" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-52.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>lie</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-78.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>wun</text>
          </lyric>
        </note>
      <note default-x="406.79" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-52.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ben</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-78.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>der</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="609.78">
      <note default-x="31.90" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-52.10" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Gott</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-78.56" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>lich</text>
          </lyric>
        </note>
      <note default-x="191.92" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-52.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lässt</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-78.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>er</text>
          </lyric>
        </note>
      <note default-x="271.93" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="351.94" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-52.10" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>wal</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-78.56" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>hal</text>
          </lyric>
        </note>
      <note default-x="479.96" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-52.10" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ten</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-78.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ten</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="523.12">
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="176.35" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-52.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <note default-x="291.34" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-52.92" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>hof</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.38" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>al</text>
          </lyric>
        </note>
      <note default-x="406.33" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-52.92" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>fet</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.38" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lem</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="609.38">
      <note default-x="48.93" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-52.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>auf</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Kreuz</text>
          </lyric>
        </note>
      <note default-x="195.94" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-52.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ihn</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        </note>
      <note default-x="342.95" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-52.92" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>al</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.38" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Trau</text>
          </lyric>
        </note>
      <note default-x="489.97" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-52.92" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.38" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>rig</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="310.86">
      <note default-x="28.92" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="9.21" default-y="-52.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Zeit.</text>
          </lyric>
        <lyric number="2" default-x="9.21" default-y="-79.38" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>keit.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="6" width="206.93">
      <note default-x="72.66" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Wer</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="591.92">
      <note default-x="31.90" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Gott</text>
          </lyric>
        </note>
      <note default-x="155.95" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dem</text>
          </lyric>
        </note>
      <note default-x="311.01" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.17" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Al</text>
          </lyric>
        </note>
      <note default-x="466.07" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.17" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ler</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="644.51">
      <note default-x="33.80" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.17" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>höch</text>
          </lyric>
        </note>
      <note default-x="253.69" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.17" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sten</text>
          </lyric>
        </note>
      <note default-x="338.26" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="9.21" default-y="-49.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>traut,</text>
          </lyric>
        </note>
      <note default-x="473.57" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>der</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="819.40">
      <note default-x="72.66" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hat</text>
          </lyric>
        </note>
      <note default-x="238.20" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>auf</text>
          </lyric>
        </note>
      <note default-x="403.74" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>kei</text>
          </lyric>
        </note>
      <note default-x="610.67" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-49.71" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nen</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="714.13" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="10" width="623.96">
      <note default-x="35.43" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Sand</text>
          </lyric>
        </note>
      <note default-x="241.82" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ge</text>
          </lyric>
        </note>
      <note default-x="448.20" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" default-y="7.05" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="8.94" default-y="-49.71" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>baut.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P2">
    <measure number="0" implicit="yes" width="213.88">
      <print>
        <staff-layout number="1">
          <staff-distance>91.73</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="88.38" default-y="-181.73">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-56.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Wer</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-83.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Den</text>
          </lyric>
        </note>
      <note default-x="150.23" default-y="-176.73">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="1" width="564.34">
      <note default-x="32.99" default-y="-171.73">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-56.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nur</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-83.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>wird</text>
          </lyric>
        </note>
      <note default-x="157.59" default-y="-171.73">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-56.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>den</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-83.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>er</text>
          </lyric>
        </note>
      <note default-x="282.19" default-y="-171.73">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-56.60" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>lie</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-83.06" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>wun</text>
          </lyric>
        </note>
      <note default-x="406.79" default-y="-171.73">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-56.60" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ben</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-83.06" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>der</text>
          </lyric>
        </note>
      <note default-x="484.66" default-y="-176.73">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="2" width="609.78">
      <note default-x="31.90" default-y="-181.73">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-56.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Gott</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-83.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>lich</text>
          </lyric>
        </note>
      <note default-x="191.92" default-y="-166.73">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-56.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>lässt</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-83.06" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>er</text>
          </lyric>
        </note>
      <note default-x="351.94" default-y="-171.73">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-56.60" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>wal
</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-83.06" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>hal</text>
          </lyric>
        </note>
      <note default-x="479.96" default-y="-186.73">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-56.60" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ten</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-83.06" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ten</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="523.12">
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="176.35" default-y="-167.78">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="2.46" default-y="-53.23" relative-x="-4.04" relative-y="-11.84">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        <lyric number="2" default-x="2.46" default-y="-79.69" relative-x="-4.04" relative-y="-11.84">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <note default-x="291.34" default-y="-167.78">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="2.46" default-y="-53.23" relative-x="-4.04" relative-y="-11.84">
          <syllabic>begin</syllabic>
          <text>hof</text>
          </lyric>
        <lyric number="2" default-x="2.46" default-y="-79.69" relative-x="-4.04" relative-y="-11.84">
          <syllabic>begin</syllabic>
          <text>al</text>
          </lyric>
        </note>
      <note default-x="406.33" default-y="-172.78">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="2.46" default-y="-53.23" relative-x="-4.04" relative-y="-11.84">
          <syllabic>end</syllabic>
          <text>fet</text>
          </lyric>
        <lyric number="2" default-x="2.46" default-y="-79.69" relative-x="-4.04" relative-y="-11.84">
          <syllabic>end</syllabic>
          <text>lem</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="609.38">
      <note default-x="48.93" default-y="-172.78">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="2.46" default-y="-53.23" relative-x="-4.04" relative-y="-11.84">
          <syllabic>single</syllabic>
          <text>auf</text>
          </lyric>
        <lyric number="2" default-x="2.46" default-y="-79.69" relative-x="-4.04" relative-y="-11.84">
          <syllabic>single</syllabic>
          <text>Kreuz</text>
          </lyric>
        </note>
      <note default-x="122.44" default-y="-177.78">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="195.94" default-y="-177.78">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-53.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ihn</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        </note>
      <note default-x="342.95" default-y="-162.78">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-53.23" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>al</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.69" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Trau</text>
          </lyric>
        </note>
      <note default-x="489.97" default-y="-167.78">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-53.23" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-79.69" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>rig</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="310.86">
      <note default-x="28.92" default-y="-167.78">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="9.21" default-y="-53.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Zeit.</text>
          </lyric>
        <lyric number="2" default-x="9.21" default-y="-79.69" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>keit.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="6" width="206.93">
      <note default-x="72.66" default-y="-148.15">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-43.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Wer</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="591.92">
      <note default-x="31.90" default-y="-148.15">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-43.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Gott</text>
          </lyric>
        </note>
      <note default-x="155.95" default-y="-138.15">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-43.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dem</text>
          </lyric>
        </note>
      <note default-x="311.01" default-y="-138.15">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-43.23" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Al</text>
          </lyric>
        </note>
      <note default-x="466.07" default-y="-138.15">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-43.23" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ler</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="644.51">
      <note default-x="33.80" default-y="-133.15">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-43.23" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>höch</text>
          </lyric>
        </note>
      <note default-x="169.12" default-y="-138.15">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-43.23" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sten</text>
          </lyric>
        </note>
      <note default-x="338.26" default-y="-138.15">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" default-y="3.30" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="9.21" default-y="-43.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>traut,</text>
          </lyric>
        </note>
      <note default-x="473.57" default-y="-138.15">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-43.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>der</text>
          </lyric>
        </note>
      <note default-x="558.14" default-y="-133.15">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="9" width="819.40">
      <note default-x="72.66" default-y="-145.01">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-61.19" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hat</text>
          </lyric>
        </note>
      <note default-x="238.20" default-y="-165.01">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-61.19" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>auf</text>
          </lyric>
        </note>
      <note default-x="403.74" default-y="-160.01">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-61.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>kei</text>
          </lyric>
        </note>
      <note default-x="507.21" default-y="-165.01">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="610.67" default-y="-165.01">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-61.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nen</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="714.13" default-y="-170.01">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="10" width="623.96">
      <note default-x="35.43" default-y="-165.01">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-61.19" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Sand</text>
          </lyric>
        </note>
      <note default-x="241.82" default-y="-165.01">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-61.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ge</text>
          </lyric>
        </note>
      <note default-x="345.01" default-y="-170.01">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="448.20" default-y="-175.01">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="8.94" default-y="-61.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>baut.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P3">
    <measure number="0" implicit="yes" width="213.88">
      <print>
        <staff-layout number="1">
          <staff-distance>121.66</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
          </clef>
        </attributes>
      <note default-x="88.38" default-y="-318.39">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Wer</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Den</text>
          </lyric>
        </note>
      <note default-x="150.23" default-y="-313.39">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="1" width="564.34">
      <note default-x="32.99" default-y="-308.39">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nur</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>wird</text>
          </lyric>
        </note>
      <note default-x="157.59" default-y="-313.39">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>den</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>er</text>
          </lyric>
        </note>
      <note default-x="282.19" default-y="-318.39">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>lie</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.17" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>wun</text>
          </lyric>
        </note>
      <note default-x="406.79" default-y="-323.39">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ben</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.17" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>der</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="609.78">
      <note default-x="31.90" default-y="-318.39">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Gott</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>lich</text>
          </lyric>
        </note>
      <note default-x="191.92" default-y="-303.39">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-49.71" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lässt</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-76.17" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>er</text>
          </lyric>
        </note>
      <note default-x="271.93" default-y="-308.39">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="351.94" default-y="-313.39">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>wal</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.17" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>hal</text>
          </lyric>
        </note>
      <note default-x="479.96" default-y="-323.39">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ten</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.17" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ten</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="523.12">
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="176.35" default-y="-302.77">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="2.46" default-y="-50.41" relative-x="-4.04" relative-y="-11.84">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        <lyric number="2" default-x="2.46" default-y="-76.87" relative-x="-4.04" relative-y="-11.84">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <note default-x="291.34" default-y="-297.77">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="2.46" default-y="-50.41" relative-x="-4.04" relative-y="-11.84">
          <syllabic>begin</syllabic>
          <text>hof</text>
          </lyric>
        <lyric number="2" default-x="2.46" default-y="-76.87" relative-x="-4.04" relative-y="-11.84">
          <syllabic>begin</syllabic>
          <text>al</text>
          </lyric>
        </note>
      <note default-x="406.33" default-y="-312.77">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="2.46" default-y="-50.41" relative-x="-4.04" relative-y="-11.84">
          <syllabic>end</syllabic>
          <text>fet</text>
          </lyric>
        <lyric number="2" default-x="2.46" default-y="-76.87" relative-x="-4.04" relative-y="-11.84">
          <syllabic>end</syllabic>
          <text>lem</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="609.38">
      <note default-x="48.93" default-y="-312.77">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>auf</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Kreuz</text>
          </lyric>
        </note>
      <note default-x="195.94" default-y="-307.77">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ihn</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.87" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        </note>
      <note default-x="342.95" default-y="-302.77">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-50.41" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>al</text>
          </lyric>
        <lyric number="2" default-y="-76.87" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Trau</text>
          </lyric>
        </note>
      <note default-x="416.46" default-y="-297.77">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="489.97" default-y="-292.77">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.41" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.87" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>rig</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="310.86">
      <note default-x="28.92" default-y="-297.77">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="9.21" default-y="-50.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Zeit.</text>
          </lyric>
        <lyric number="2" default-x="9.21" default-y="-76.87" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>keit.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="6" width="206.93">
      <note default-x="72.66" default-y="-261.02">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Wer</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="591.92">
      <note default-x="31.90" default-y="-256.02">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Gott</text>
          </lyric>
        </note>
      <note default-x="155.95" default-y="-251.02">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dem</text>
          </lyric>
        </note>
      <note default-x="311.01" default-y="-246.02">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Al</text>
          </lyric>
        </note>
      <note default-x="466.07" default-y="-246.02">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ler</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="644.51">
      <note default-x="33.80" default-y="-246.02">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>höch</text>
          </lyric>
        </note>
      <note default-x="169.12" default-y="-251.02">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sten</text>
          </lyric>
        </note>
      <note default-x="338.26" default-y="-236.02">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.21" default-y="-49.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>traut,</text>
          </lyric>
        </note>
      <note default-x="473.57" default-y="-246.02">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>der</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="819.40">
      <note default-x="72.66" default-y="-291.51">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-53.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hat</text>
          </lyric>
        </note>
      <note default-x="238.20" default-y="-286.51">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-53.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>auf</text>
          </lyric>
        </note>
      <note default-x="403.74" default-y="-286.51">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-53.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>kei</text>
          </lyric>
        </note>
      <note default-x="507.21" default-y="-291.51">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="610.67" default-y="-286.51">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-y="-53.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nen</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="623.96">
      <note default-x="35.43" default-y="-286.51">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-53.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Sand</text>
          </lyric>
        </note>
      <note default-x="241.82" default-y="-291.51">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-53.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ge</text>
          </lyric>
        </note>
      <note default-x="448.20" default-y="-301.51">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.94" default-y="-53.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>baut.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P4">
    <measure number="0" implicit="yes" width="213.88">
      <print>
        <staff-layout number="1">
          <staff-distance>111.47</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="88.38" default-y="-479.86">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-51.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Wer</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-78.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Den</text>
          </lyric>
        </note>
      </measure>
    <measure number="1" width="564.34">
      <note default-x="32.99" default-y="-444.86">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-51.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nur</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-78.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>wird</text>
          </lyric>
        </note>
      <note default-x="157.59" default-y="-449.86">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-51.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>den</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-78.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>er</text>
          </lyric>
        </note>
      <note default-x="282.19" default-y="-444.86">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-51.60" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>lie</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-78.06" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>wun</text>
          </lyric>
        </note>
      <note default-x="406.79" default-y="-459.86">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-51.60" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ben</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-78.06" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>der</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="609.78">
      <note default-x="31.90" default-y="-454.86">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-51.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Gott</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-78.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>lich</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="111.91" default-y="-459.86">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="191.92" default-y="-464.86">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-51.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>lässt</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-78.06" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>er</text>
          </lyric>
        </note>
      <note default-x="351.94" default-y="-459.86">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-51.60" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>wal</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-78.06" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>hal</text>
          </lyric>
        </note>
      <note default-x="479.96" default-y="-494.86">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-51.60" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ten</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-78.06" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ten</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="523.12">
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="176.35" default-y="-430.64">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="2.46" default-y="-49.71" relative-x="-4.04" relative-y="-11.84">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        <lyric number="2" default-x="2.46" default-y="-76.17" relative-x="-4.04" relative-y="-11.84">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <note default-x="291.34" default-y="-450.64">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="2.46" default-y="-49.71" relative-x="-4.04" relative-y="-11.84">
          <syllabic>begin</syllabic>
          <text>hof</text>
          </lyric>
        <lyric number="2" default-x="2.46" default-y="-76.17" relative-x="-4.04" relative-y="-11.84">
          <syllabic>begin</syllabic>
          <text>al</text>
          </lyric>
        </note>
      <note default-x="406.33" default-y="-445.64">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="2.46" default-y="-49.71" relative-x="-4.04" relative-y="-11.84">
          <syllabic>end</syllabic>
          <text>fet</text>
          </lyric>
        <lyric number="2" default-x="2.46" default-y="-76.17" relative-x="-4.04" relative-y="-11.84">
          <syllabic>end</syllabic>
          <text>lem</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="609.38">
      <note default-x="48.93" default-y="-440.64">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>auf</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Kreuz</text>
          </lyric>
        </note>
      <note default-x="195.94" default-y="-425.64">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-49.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ihn</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-76.17" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>und</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="269.45" default-y="-430.64">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="342.95" default-y="-435.64">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>al</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.17" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Trau</text>
          </lyric>
        </note>
      <note default-x="489.97" default-y="-430.64">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-49.71" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.17" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>rig</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="310.86">
      <note default-x="28.92" default-y="-450.64">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="9.21" default-y="-49.71" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Zeit.</text>
          </lyric>
        <lyric number="2" default-x="9.21" default-y="-76.17" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>keit.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="6" width="206.93">
      <note default-x="72.66" default-y="-347.12">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-53.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Wer</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="591.92">
      <note default-x="31.90" default-y="-332.12">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-53.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Gott</text>
          </lyric>
        </note>
      <note default-x="155.95" default-y="-337.12">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-53.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dem</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="233.48" default-y="-342.12">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="311.01" default-y="-347.12">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-53.46" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Al</text>
          </lyric>
        </note>
      <note default-x="388.54" default-y="-352.12">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="466.07" default-y="-357.12">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-53.46" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ler</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="644.51">
      <note default-x="33.80" default-y="-342.12">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-53.46" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>höch</text>
          </lyric>
        </note>
      <note default-x="169.12" default-y="-337.12">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-53.46" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sten</text>
          </lyric>
        </note>
      <note default-x="338.26" default-y="-357.12">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.21" default-y="-53.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>traut,</text>
          </lyric>
        </note>
      <note default-x="473.57" default-y="-357.12">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-53.46" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>der</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="819.40">
      <note default-x="72.66" default-y="-420.27">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hat</text>
          </lyric>
        </note>
      <note default-x="238.20" default-y="-425.27">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-50.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>auf</text>
          </lyric>
        </note>
      <note default-x="403.74" default-y="-410.27">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-50.41" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>kei</text>
          </lyric>
        </note>
      <note default-x="507.21" default-y="-405.27">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="610.67" default-y="-400.27">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.41" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nen</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="623.96">
      <note default-x="35.43" default-y="-405.27">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-50.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Sand</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="138.62" default-y="-410.27">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="241.82" default-y="-405.27">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-50.41" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ge</text>
          </lyric>
        </note>
      <note default-x="448.20" default-y="-425.27">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.94" default-y="-50.41" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>baut.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
